main: utilitarios.cpp vector3d.cpp vector3d.h punto3d.cpp punto3d.h rayo.cpp rayo.h ColorRGB.h plano.cpp triangulo.cpp
	g++ utilitarios.cpp vector3d.cpp punto3D.cpp objetogeometrico.cpp esfera.cpp viewplane.cpp rayo.cpp plano.cpp triangulo.cpp luzpuntual.cpp main.cpp -o graficas
